<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0219.2230                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Nth' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='GENDER_TOYS (C##CS329E_MAP4542)' inline='true' name='oracle.42108.523414502300' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_MAP4542' server='129.152.144.84' service='ORCL.usuniversi01134.oraclecloud.internal' username='C##cs329e_map4542'>
        <relation name='GENDER_TOYS' table='[C##CS329E_MAP4542].[GENDER_TOYS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSAI_M]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSAI_F]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSAI_TOTAL]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTOY]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTOY]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEM_MASC]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEM_FEM]</local-name>
            <parent-name>[GENDER_TOYS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bem Fem' datatype='real' datatype-customized='true' name='[BEM_FEM]' role='dimension' type='ordinal'>
      </column>
      <column caption='Bem Masc' datatype='real' datatype-customized='true' name='[BEM_MASC]' role='dimension' type='ordinal'>
      </column>
      <column caption='Nth Val' datatype='real' name='[Calculation_3000415143914446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([PSAI_TOTAL]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_7860415141852207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([PSAI_TOTAL]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ftoy' datatype='real' datatype-customized='true' name='[FTOY]' role='dimension' type='ordinal'>
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal'>
      </column>
      <column caption='Mtoy' datatype='real' datatype-customized='true' name='[MTOY]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Psai F' datatype='real' datatype-customized='true' name='[PSAI_F]' role='dimension' type='ordinal'>
      </column>
      <column caption='Psai M' datatype='real' datatype-customized='true' name='[PSAI_M]' role='dimension' type='ordinal'>
      </column>
      <column caption='Psai Total' datatype='real' datatype-customized='true' name='[PSAI_TOTAL]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Nth' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cume_Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='GENDER_TOYS (C##CS329E_MAP4542)' name='oracle.42108.523414502300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42108.523414502300'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Psai Total' datatype='real' datatype-customized='true' name='[PSAI_TOTAL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSAI_TOTAL]' derivation='None' name='[none:PSAI_TOTAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PSAI_TOTAL]' derivation='Sum' name='[pcrk:sum:PSAI_TOTAL:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42108.523414502300].[pcrk:sum:PSAI_TOTAL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42108.523414502300].[none:AGE:nk] / ([oracle.42108.523414502300].[none:GENDER:nk] / [oracle.42108.523414502300].[none:PSAI_TOTAL:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='GENDER_TOYS (C##CS329E_MAP4542)' name='oracle.42108.523414502300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42108.523414502300'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Psai Total' datatype='real' datatype-customized='true' name='[PSAI_TOTAL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSAI_TOTAL]' derivation='None' name='[none:PSAI_TOTAL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42108.523414502300].[none:AGE:nk] / [oracle.42108.523414502300].[none:PSAI_TOTAL:ok])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Nth Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='GENDER_TOYS (C##CS329E_MAP4542)' name='oracle.42108.523414502300' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='oracle.42108.523414502300'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Nth Val' datatype='real' name='[Calculation_3000415143914446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([PSAI_TOTAL]),FIRST() + [Parameters].[Parameter 1] - 1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Psai Total' datatype='real' datatype-customized='true' name='[PSAI_TOTAL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSAI_TOTAL]' derivation='None' name='[none:PSAI_TOTAL:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3000415143914446]' derivation='User' name='[usr:Calculation_3000415143914446:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[oracle.42108.523414502300].[AGE]' />
                <order field='[oracle.42108.523414502300].[GENDER]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <sort class='alphabetic' column='[oracle.42108.523414502300].[none:AGE:nk]' direction='ASC' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[oracle.42108.523414502300].[usr:Calculation_3000415143914446:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42108.523414502300].[none:AGE:nk] / ([oracle.42108.523414502300].[none:GENDER:nk] / [oracle.42108.523414502300].[none:PSAI_TOTAL:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='GENDER_TOYS (C##CS329E_MAP4542)' name='oracle.42108.523414502300' />
          </datasources>
          <datasource-dependencies datasource='oracle.42108.523414502300'>
            <column datatype='string' name='[AGE]' role='dimension' type='nominal'>
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
            </column>
            <column caption='Psai Total' datatype='real' datatype-customized='true' name='[PSAI_TOTAL]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[PSAI_TOTAL]' derivation='None' name='[none:PSAI_TOTAL:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42108.523414502300].[none:GENDER:nk]'>
            <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.42108.523414502300].[none:GENDER:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([oracle.42108.523414502300].[none:AGE:nk] / ([oracle.42108.523414502300].[none:GENDER:nk] / [oracle.42108.523414502300].[none:PSAI_TOTAL:ok]))</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
